



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="RPC & event system for Python 3">
      
      
        <link rel="canonical" href="http://lightbus.org/reference/configuration/">
      
      
        <meta name="author" content="Adam Charnock">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.4">
    
    
      
        <title>Configuration - Lightbus</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../static/stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#1-module-loading" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://lightbus.org" title="Lightbus" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Lightbus
              </span>
              <span class="md-header-nav__topic">
                Configuration
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/adamcharnock/lightbus/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tutorial/" title="Tutorials" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../howto/" title="How to" class="md-tabs__link">
          How to
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../explanation/" title="Explanation" class="md-tabs__link">
          Explanation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Reference" class="md-tabs__link md-tabs__link--active">
          Reference
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://lightbus.org" title="Lightbus" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Lightbus
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/adamcharnock/lightbus/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/installation/" title="1. Installation" class="md-nav__link">
      1. Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/quick-start/" title="2. Quick start" class="md-nav__link">
      2. Quick start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/worked-example/" title="3. Worked example" class="md-nav__link">
      3. Worked example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      How to
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        How to
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/access-your-bus-client/" title="Access your bus client" class="md-nav__link">
      Access your bus client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/schedule-recurring-tasks/" title="Schedule recurring tasks" class="md-nav__link">
      Schedule recurring tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/run-background-tasks/" title="Run background tasks" class="md-nav__link">
      Run background tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/metrics/" title="Use Lightbus for realtime metrics*" class="md-nav__link">
      Use Lightbus for realtime metrics*
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/event-sourcing/" title="Use Lightbus for event sourcing*" class="md-nav__link">
      Use Lightbus for event sourcing*
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/write-idempotent-event-handlers/" title="Write idempotent event handlers" class="md-nav__link">
      Write idempotent event handlers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/combine-processes/" title="Combine processes" class="md-nav__link">
      Combine processes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Explanation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Explanation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/anatomy-lesson/" title="Anatomy lesson" class="md-nav__link">
      Anatomy lesson
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/bus/" title="The bus" class="md-nav__link">
      The bus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/apis/" title="APIs" class="md-nav__link">
      APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/rpcs/" title="Remote procedure calls" class="md-nav__link">
      Remote procedure calls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/marshalling/" title="Marshelling" class="md-nav__link">
      Marshelling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/transports/" title="Transports" class="md-nav__link">
      Transports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/configuration/" title="Configuration*" class="md-nav__link">
      Configuration*
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/schema/" title="Schema*" class="md-nav__link">
      Schema*
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contributing/" title="Contributing*" class="md-nav__link">
      Contributing*
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/lightbus-vs-celery/" title="Lightbus vs Celery" class="md-nav__link">
      Lightbus vs Celery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/architecture-tips/" title="Architecture tips" class="md-nav__link">
      Architecture tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apis/" title="APIs" class="md-nav__link">
      APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rpcs/" title="Remote procedure calls" class="md-nav__link">
      Remote procedure calls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../typing/" title="Typing" class="md-nav__link">
      Typing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transports/" title="Transports*" class="md-nav__link">
      Transports*
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Configuration
      </label>
    
    <a href="./" title="Configuration" class="md-nav__link md-nav__link--active">
      Configuration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-module-loading" title="1. Module loading" class="md-nav__link">
    1. Module loading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-service-level-configuration" title="2. Service-level configuration" class="md-nav__link">
    2. Service-level configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-process-name-placeholders" title="Service &amp; process name placeholders" class="md-nav__link">
    Service &amp; process name placeholders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-delivery" title="Event delivery" class="md-nav__link">
    Event delivery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-global-bus-configuration" title="3. Global bus configuration" class="md-nav__link">
    3. Global bus configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-config" title="Root config" class="md-nav__link">
    Root config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bus-config" title="Bus config" class="md-nav__link">
    Bus config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-configuration-listing" title="API configuration listing" class="md-nav__link">
    API configuration listing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-config" title="API config" class="md-nav__link">
    API config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-config" title="Schema config" class="md-nav__link">
    Schema config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transport-selector" title="Transport selector" class="md-nav__link">
    Transport selector
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-validation-config" title="API validation config" class="md-nav__link">
    API validation config
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../schema/" title="Schema" class="md-nav__link">
      Schema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../command-line-use/" title="Command line use*" class="md-nav__link">
      Command line use*
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debugging/" title="Debugging*" class="md-nav__link">
      Debugging*
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plugins/" title="Plugins*" class="md-nav__link">
      Plugins*
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rpc-protocol/" title="RPC Prococol (Redis)" class="md-nav__link">
      RPC Prococol (Redis)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../event-protocol/" title="Event Prococol (Redis)*" class="md-nav__link">
      Event Prococol (Redis)*
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../schema-protocol/" title="Schema Prococol (Redis)*" class="md-nav__link">
      Schema Prococol (Redis)*
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-module-loading" title="1. Module loading" class="md-nav__link">
    1. Module loading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-service-level-configuration" title="2. Service-level configuration" class="md-nav__link">
    2. Service-level configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-process-name-placeholders" title="Service &amp; process name placeholders" class="md-nav__link">
    Service &amp; process name placeholders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-delivery" title="Event delivery" class="md-nav__link">
    Event delivery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-global-bus-configuration" title="3. Global bus configuration" class="md-nav__link">
    3. Global bus configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-config" title="Root config" class="md-nav__link">
    Root config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bus-config" title="Bus config" class="md-nav__link">
    Bus config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-configuration-listing" title="API configuration listing" class="md-nav__link">
    API configuration listing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-config" title="API config" class="md-nav__link">
    API config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-config" title="Schema config" class="md-nav__link">
    Schema config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transport-selector" title="Transport selector" class="md-nav__link">
    Transport selector
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-validation-config" title="API validation config" class="md-nav__link">
    API validation config
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/adamcharnock/lightbus/edit/master/docs/reference/configuration.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Configuration</h1>
                
                <p>Lightbus' configuration happens in three stages:</p>
<ol>
<li><strong>Module loading</strong> – Lightbus discovers where your <code>bus.py</code> file can found via the <code>LIGHTBUS_MODULE</code> environment variable.</li>
<li><strong>Service-level configuration</strong> – Your <code>bus.py</code> file specifies service-level settings (<code>service_name</code> and <code>process_name</code>)</li>
<li><strong>Global bus configuration</strong> – Your <code>bus.py</code> provides the location to the global config for your bus.</li>
</ol>
<h2 id="1-module-loading">1. Module loading<a class="headerlink" href="#1-module-loading" title="Permanent link">&para;</a></h2>
<p>The first stage in Lightbus' startup is to import your <code>bus.py</code> module.
By default Lightbus will attempt to import a module named <code>bus</code>,
but you can modify this by specifying the <code>LIGHTBUS_MODULE</code>
environment variable.</p>
<p>This stage is only required when starting a [Lightbus process]
(i.e. <code>lightbus run</code>).</p>
<p>[Non-lightbus processes] will import the bus module manually in order
to access the bus client within (see next stage, below).</p>
<h2 id="2-service-level-configuration">2. Service-level configuration<a class="headerlink" href="#2-service-level-configuration" title="Permanent link">&para;</a></h2>
<p>The <code>bus</code> module discovered in the module loading stage (above)
must define a Lightbus client as follows:</p>
<div class="codehilite"><pre><span></span><span class="n">bus</span> <span class="o">=</span> <span class="n">lightbus</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
</pre></div>

<p>This serves several purposes:</p>
<ol>
<li><code>lightbus run</code> will use this client to access the bus.</li>
<li>You can (and should) import this client
   elsewhere in the service in order to call RPCs and fire events.</li>
<li>You can configure service-level configuration options for your
   Lightbus client.</li>
</ol>
<p>Service-level configuration is different to your global configuration
because the values will vary between services.</p>
<p>The following service-level options are available:</p>
<div class="codehilite"><pre><span></span><span class="n">bus</span> <span class="o">=</span> <span class="n">lightbus</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="c1"># Relevent to event consumption</span>
    <span class="n">service_name</span><span class="o">=</span><span class="s1">&#39;my_service&#39;</span><span class="p">,</span>

    <span class="c1"># Will be replaced 4 random characters. Default</span>
    <span class="n">process_name</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{random4}</span><span class="s1">&#39;</span><span class="p">,</span>

    <span class="c1"># Global bus config. Can be path to file or URL</span>
    <span class="n">conifg</span><span class="o">=</span><span class="s1">&#39;http://internal.mysite.com/bus/lightbus.yaml&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>

<p>The above configuration options can also be set using the following
environment variables:</p>
<ul>
<li><code>LIGHTBUS_SERVICE_NAME</code></li>
<li><code>LIGHTBUS_PROCESS_NAME</code></li>
<li><code>LIGHTBUS_CONFIG</code></li>
</ul>
<h3 id="service-process-name-placeholders">Service &amp; process name placeholders<a class="headerlink" href="#service-process-name-placeholders" title="Permanent link">&para;</a></h3>
<p>The following placeholders may be used within your service and
process name values:</p>
<table>
<thead>
<tr>
<th>Paceholder</th>
<th>Example value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{hostname}</code></td>
<td><code>my-host</code></td>
<td>Lower case hostname</td>
</tr>
<tr>
<td><code>{pid}</code></td>
<td><code>12345</code></td>
<td>The process' ID</td>
</tr>
<tr>
<td><code>{random4}</code></td>
<td><code>abcd</code></td>
<td>Random 4-character string</td>
</tr>
<tr>
<td><code>{random8}</code></td>
<td><code>abcdefgh</code></td>
<td>Random 8-character string</td>
</tr>
<tr>
<td><code>{random16}</code></td>
<td><code>abcdefghijklmnop</code></td>
<td>Random 16-character string</td>
</tr>
<tr>
<td><code>{friendly}</code></td>
<td><code>delicate-wave-915</code></td>
<td>Human-friendly random name</td>
</tr>
</tbody>
</table>
<h3 id="event-delivery">Event delivery<a class="headerlink" href="#event-delivery" title="Permanent link">&para;</a></h3>
<p>See the <a href="../../explanation/events/">events explanation section</a> for a discussion on how
service &amp; process names affect event delivery.</p>
<h2 id="3-global-bus-configuration">3. Global bus configuration<a class="headerlink" href="#3-global-bus-configuration" title="Permanent link">&para;</a></h2>
<p>The global bus configuration specifies the bus' overall architecture.
This takes the form of a YAML or JSON file. This file is typically
shared by all lightbus clients.</p>
<p>A basic default configuration is as follows:</p>
<div class="codehilite"><pre><span></span><span class="c1"># Root config</span>
<span class="nt">bus</span><span class="p">:</span>
  <span class="c1"># Bus config</span>

  <span class="nt">schema</span><span class="p">:</span>
    <span class="c1"># Schema config</span>

    <span class="nt">transport</span><span class="p">:</span>
      <span class="c1"># Transport selector config</span>

      <span class="nt">redis</span><span class="p">:</span>
        <span class="nt">url</span><span class="p">:</span> <span class="s">&quot;redis://redis.svc.cluster.local:6379/0&quot;</span>

<span class="nt">apis</span><span class="p">:</span>
  <span class="c1"># API configuration listing</span>

  <span class="nt">default</span><span class="p">:</span>
    <span class="c1"># Api config</span>

    <span class="nt">event_transport</span><span class="p">:</span>
      <span class="c1"># Transport selector config</span>
      <span class="nt">redis</span><span class="p">:</span>
        <span class="nt">url</span><span class="p">:</span> <span class="s">&quot;redis://redis.svc.cluster.local:6379/0&quot;</span>

    <span class="nt">rpc_transport</span><span class="p">:</span>
      <span class="c1"># Transport selector config</span>
      <span class="nt">redis</span><span class="p">:</span>
        <span class="nt">url</span><span class="p">:</span> <span class="s">&quot;redis://redis.svc.cluster.local:6379/0&quot;</span>

    <span class="nt">result_transport</span><span class="p">:</span>
      <span class="c1"># Transport selector config</span>
      <span class="nt">redis</span><span class="p">:</span>
        <span class="nt">url</span><span class="p">:</span> <span class="s">&quot;redis://redis.svc.cluster.local:6379/0&quot;</span>
</pre></div>

<p>Each section is detailed below.</p>
<h2 id="root-config">Root config<a class="headerlink" href="#root-config" title="Permanent link">&para;</a></h2>
<p>The available root-level configuration keys are:</p>
<ul>
<li><code>bus</code> – Contains the <a href="#bus-config">bus config</a></li>
<li><code>apis</code> – Contains the <a href="#api-configuration-listing">API configuration listing</a></li>
<li><code>plugins</code> - Contains the <a href="#plugin-configuration-listing">plugin configuration listing</a></li>
</ul>
<p>The following keys are also present, but <strong>should
generally not be specified in your global yaml file</strong>.
Instead they should be specified for each service, as
per the <a href="#2-service-level-setup">service-level setup</a>:</p>
<ul>
<li><code>service_name</code> – Service name</li>
<li><code>process_name</code> – Process name</li>
</ul>
<h2 id="bus-config">Bus config<a class="headerlink" href="#bus-config" title="Permanent link">&para;</a></h2>
<p>The bus config resides under the <a href="#root-config">root config</a>. It contains the
following keys:</p>
<ul>
<li><code>log_level</code> (default: <code>info</code>) - The log level for the <code>lightbus</code> logger. One of
  <code>debug</code>, <code>info</code>, <code>warning</code>, <code>error</code>, <code>critical</code>. <code>info</code> is a good level
  for development purposes, <code>warning</code> will be more suited to production.</li>
<li><code>schema</code> - Contains the <a href="#schema-config">schema config</a></li>
</ul>
<h2 id="api-configuration-listing">API configuration listing<a class="headerlink" href="#api-configuration-listing" title="Permanent link">&para;</a></h2>
<p>The schema config resides under the <a href="#root-config">root config</a>.</p>
<p>This is a key/value association between APIs and their configurations.
The reserved API name of <code>default</code> provides a catch-all configuration
for any APIs without specific configurations. Specifically configured
APIs do not inherit from the default configuration.</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span><span class="nn">...</span>
<span class="nt">apis</span><span class="p">:</span>

  <span class="c1"># Catch-all api config</span>
  <span class="nt">default</span><span class="p">:</span>
      <span class="l l-Scalar l-Scalar-Plain">... default config as above ...</span>

  <span class="c1"># Specific config for the &#39;marketing.analytics&#39; API.</span>
  <span class="c1"># Use a different Redis instance for the high</span>
  <span class="c1"># volume marketing analytics</span>
  <span class="nt">marketing.analytics</span><span class="p">:</span>
    <span class="c1"># See &#39;API config&#39;</span>
    <span class="nt">validate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">cast_values</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>

    <span class="nt">event_transport</span><span class="p">:</span>
      <span class="nt">redis</span><span class="p">:</span>
        <span class="nt">url</span><span class="p">:</span> <span class="s">&quot;redis://redis-marketing.svc.cluster.local:6379/0&quot;</span>

    <span class="nt">rpc_transport</span><span class="p">:</span>
      <span class="nt">redis</span><span class="p">:</span>
        <span class="nt">url</span><span class="p">:</span> <span class="s">&quot;redis://redis-marketing.svc.cluster.local:6379/0&quot;</span>

    <span class="nt">result_transport</span><span class="p">:</span>
      <span class="nt">redis</span><span class="p">:</span>
        <span class="nt">url</span><span class="p">:</span> <span class="s">&quot;redis://redis-marketing.svc.cluster.local:6379/0&quot;</span>
</pre></div>

<p>See <a href="#api-config">API config</a> for further details on the API options available.</p>
<h2 id="api-config">API config<a class="headerlink" href="#api-config" title="Permanent link">&para;</a></h2>
<p>The API config resides under the <a href="#api-configuration-listing">API configuration listing</a>.</p>
<p>Each API can be individually configured using the options below:</p>
<ul>
<li><code>rpc_timeout</code> (default: <code>5</code>) – Timeout when calling RPCs on this API</li>
<li><code>event_listener_setup_timeout</code> (default: <code>1</code>) – Timeout seconds when setting up event listeners
  (only applies when using the blocking api)</li>
<li><code>event_fire_timeout</code> (default: <code>1</code>) – Timeout seconds when firing events on the bus
  (only applies when using the blocking api)</li>
<li><code>validate</code> – Contains the <a href="#api-validation-config">api validation config</a>. May also be set to
  boolean <code>true</code> or <code>false</code> to blanket enable/disable.</li>
<li><code>strict_validation</code> (default: <code>false</code>) – Raise an exception if we receive a message
  from an API for which there is no schema available on the bus. If <code>false</code>
  a warning will be emitted instead.</li>
<li><code>event_transport</code> – Contains the <a href="#transport-selector">transport selector</a>.</li>
<li><code>rpc_transport</code> – Contains the <a href="#transport-selector">transport selector</a>.</li>
<li><code>result_transport</code>  – Contains the <a href="#transport-selector">transport selector</a>.</li>
<li><code>cast_values</code> (default: <code>true</code>) – If enabled, incoming values will be best-effort
  casted based on the annotations of the RPC method signature or event listener.
  See <a href="../typing/">typing</a>.</li>
<li><code>on_error</code> (default: <code>shutdown</code>) – How should errors in event handlers be
  dealt with. Must be one of <code>ignore</code>, <code>stop_listener</code>, or <code>shutdown</code>.
  In all cases the exception will be logged. <code>ignore</code> will simply log the error and
  continue processing events. <code>stop_listener</code> will consume no further events
  for that listener, but other event listeners will continue as normal.
  <code>shutdown</code> will cause the Lightbus process to exit with a non-zero exit code.</li>
</ul>
<h2 id="schema-config">Schema config<a class="headerlink" href="#schema-config" title="Permanent link">&para;</a></h2>
<p>The schema config resides under the <a href="#bus-config">bus config</a>.</p>
<ul>
<li><code>human_readable</code> (default: <code>True</code>) – Should the schema JSON be transmitted
  with human-friendly indentation and spacing?</li>
<li><code>ttl</code> (default: <code>60</code>) – Integer number of seconds that an API schema should
  live on the bus. Each schema will be pinged every <code>ttl * 0.8</code> seconds
  in order to keep it alive. The bus will also check for new remote schemas
  every <code>ttl * 0.8</code> seconds.</li>
<li><code>transport</code> – Contains the schema <a href="#transport-selector">transport selector</a></li>
</ul>
<h2 id="transport-selector">Transport selector<a class="headerlink" href="#transport-selector" title="Permanent link">&para;</a></h2>
<p>The schema config resides under both the <a href="#api-config">API config</a> and the
<a href="#schema-config">schema config</a>.</p>
<p>Transports are specifed as follows:</p>
<div class="codehilite"><pre><span></span>... parent yaml ...
    [transport-name]:
        option: &quot;value&quot;
        option: &quot;value&quot;
</pre></div>

<p>Where <code>[transport-name]</code> can be one of:</p>
<ul>
<li><code>redis</code> – The redis-backed transport.</li>
<li><code>debug</code> – A debug transport which logs what happens but
            takes no further action.</li>
</ul>
<p>The table below details which transports can be used in which
situations</p>
<table>
<thead>
<tr>
<th>Transport</th>
<th align="center">RPC</th>
<th align="center">Result</th>
<th align="center">Event</th>
<th align="center">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>redis</code></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td><code>debug</code></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
</tbody>
</table>
<p>Additional transports may be added in future. A single API
can use different types for each of its <code>rpc</code>, <code>result</code>,
and <code>event</code> needs.</p>
<p>The <code>schema</code> transport is global to the bus, and is not
configurable on a per-api level.</p>
<p>For more information see <a href="../transports/">transports</a>.</p>
<h2 id="api-validation-config">API validation config<a class="headerlink" href="#api-validation-config" title="Permanent link">&para;</a></h2>
<p>The schema config resides under the <code>validate</code> key within
the <a href="#api-config">API config</a>.</p>
<p>Available options are:</p>
<ul>
<li><code>outgoing</code> (default <code>true</code>) – Validate outgoing messages against any
  available API schema.</li>
<li><code>incoming</code> (default <code>true</code>) – Validate incoming messages against any
  available API schema.</li>
</ul>
<p>A warning will be emitted if validation is enabled and the schema
is not present on the bus.
You can turn this into an error by enabling <code>strict_validation</code>
within the <a href="#api-config">API config</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../transports/" title="Transports*" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Transports*
              </span>
            </div>
          </a>
        
        
          <a href="../schema/" title="Schema" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Schema
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.30f6b8b1.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-103655163-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>