



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="RPC & event system for Python 3">
      
      
        <link rel="canonical" href="http://lightbus.org/tutorial/quick-start/">
      
      
        <meta name="author" content="Adam Charnock">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../..">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>2. Quick start - Lightbus</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../static/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../static/stylesheets/version-select.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-103655163-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#21-requirements" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://lightbus.org" title="Lightbus" aria-label="Lightbus" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Lightbus
            </span>
            <span class="md-header-nav__topic">
              
                2. Quick start
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/adamcharnock/lightbus/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../howto/" class="md-tabs__link">
          How to
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../explanation/" class="md-tabs__link">
          Explanation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../reference/" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://lightbus.org" title="Lightbus" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Lightbus
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/adamcharnock/lightbus/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="1. Installation" class="md-nav__link">
      1. Installation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2. Quick start
      </label>
    
    <a href="./" title="2. Quick start" class="md-nav__link md-nav__link--active">
      2. Quick start
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-requirements" class="md-nav__link">
    2.1 Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-define-your-api" class="md-nav__link">
    2.2 Define your API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-remote-procedure-calls" class="md-nav__link">
    2.3 Remote procedure calls
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-events" class="md-nav__link">
    2.4 Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firing-events" class="md-nav__link">
    Firing events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listening-for-events" class="md-nav__link">
    Listening for events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listener-names" class="md-nav__link">
    Listener names
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-next" class="md-nav__link">
    2.5 Next
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../worked-example/" title="3. Worked example" class="md-nav__link">
      3. Worked example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../django-and-lightbus/" title="4. Django & Lightbus" class="md-nav__link">
      4. Django & Lightbus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-involved/" title="Getting involved (even if you don't code)" class="md-nav__link">
      Getting involved (even if you don't code)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      How to
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        How to
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/access-your-bus-client/" title="Access your bus client" class="md-nav__link">
      Access your bus client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/schedule-recurring-tasks/" title="Schedule recurring tasks" class="md-nav__link">
      Schedule recurring tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/run-background-tasks/" title="Run background tasks" class="md-nav__link">
      Run background tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/migrate-from-celery-to-lightbus/" title="Migrate from Celery to Lightbus" class="md-nav__link">
      Migrate from Celery to Lightbus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/write-idempotent-event-handlers/" title="Write idempotent event handlers" class="md-nav__link">
      Write idempotent event handlers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/metrics/" title="Use Lightbus for realtime metrics" class="md-nav__link">
      Use Lightbus for realtime metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/event-sourcing/" title="Use Lightbus for event sourcing" class="md-nav__link">
      Use Lightbus for event sourcing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/modify-lightbus/" title="Modify Lightbus" class="md-nav__link">
      Modify Lightbus
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Explanation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Explanation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/anatomy-lesson/" title="Anatomy lesson" class="md-nav__link">
      Anatomy lesson
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/bus/" title="The bus" class="md-nav__link">
      The bus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/apis/" title="APIs" class="md-nav__link">
      APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/rpcs/" title="Remote procedure calls" class="md-nav__link">
      Remote procedure calls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/marshalling/" title="Marshalling" class="md-nav__link">
      Marshalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/transports/" title="Transports" class="md-nav__link">
      Transports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/schema/" title="Schema" class="md-nav__link">
      Schema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/lightbus-vs-celery/" title="Lightbus vs Celery" class="md-nav__link">
      Lightbus vs Celery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/architecture-tips/" title="Architecture tips" class="md-nav__link">
      Architecture tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/performance/" title="Performance" class="md-nav__link">
      Performance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/apis/" title="APIs" class="md-nav__link">
      APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/rpcs/" title="Remote procedure calls" class="md-nav__link">
      Remote procedure calls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/typing/" title="Typing" class="md-nav__link">
      Typing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/schema/" title="Schema" class="md-nav__link">
      Schema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      Command line use
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        Command line use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/command-line-use/run/" title="run" class="md-nav__link">
      run
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/command-line-use/inspect/" title="inspect" class="md-nav__link">
      inspect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/command-line-use/shell/" title="shell" class="md-nav__link">
      shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/command-line-use/dumpschema/" title="dumpschema" class="md-nav__link">
      dumpschema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/command-line-use/dumpconfigschema/" title="dumpconfigschema" class="md-nav__link">
      dumpconfigschema
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/testing-and-mocking/" title="Testing & Mocking" class="md-nav__link">
      Testing & Mocking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/plugins-development/" title="Plugin development" class="md-nav__link">
      Plugin development
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/transport-configuration/" title="Transport configuration" class="md-nav__link">
      Transport configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-13" type="checkbox" id="nav-5-13">
    
    <label class="md-nav__link" for="nav-5-13">
      Protocols
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-13">
        Protocols
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/protocols/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/protocols/rpc-and-result/" title="RPC & Result Protocol (Redis)" class="md-nav__link">
      RPC & Result Protocol (Redis)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/protocols/event/" title="Event Protocol (Redis)" class="md-nav__link">
      Event Protocol (Redis)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/protocols/schema/" title="Schema Protocol (Redis)" class="md-nav__link">
      Schema Protocol (Redis)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/release-process/" title="Release process" class="md-nav__link">
      Release process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/authors/" title="Authors" class="md-nav__link">
      Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/code-of-conduct/" title="Code of Conduct" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-requirements" class="md-nav__link">
    2.1 Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-define-your-api" class="md-nav__link">
    2.2 Define your API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-remote-procedure-calls" class="md-nav__link">
    2.3 Remote procedure calls
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-events" class="md-nav__link">
    2.4 Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firing-events" class="md-nav__link">
    Firing events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listening-for-events" class="md-nav__link">
    Listening for events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listener-names" class="md-nav__link">
    Listener names
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-next" class="md-nav__link">
    2.5 Next
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/adamcharnock/lightbus/edit/master/docs/tutorial/quick-start.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>2. Quick start</h1>
                
                <div class="admonition note">
<p class="admonition-title">If you get stuck...</p>
<p>It is really useful to hear from people who have encountered a problem 
or got stuck. Hearing from you means we can improve our documentation 
and error messages.</p>
<p><strong>If you get stuck drop then please drop an email to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#100;&#97;&#109;&#64;&#97;&#100;&#97;&#109;&#99;&#104;&#97;&#114;&#110;&#111;&#99;&#107;&#46;&#99;&#111;&#109;">&#97;&#100;&#97;&#109;&#64;&#97;&#100;&#97;&#109;&#99;&#104;&#97;&#114;&#110;&#111;&#99;&#107;&#46;&#99;&#111;&#109;</a>, 
visit the <a href="https://discord.gg/2j594ws">Lightbus discord server</a>, or call me (Adam) on 
+442032896620.</strong> </p>
<p>The more information 
you can include the better (problem description, screenshots, and code are all useful)</p>
</div>
<h2 id="21-requirements">2.1 Requirements<a class="headerlink" href="#21-requirements" title="Permanent link">&para;</a></h2>
<p>Before continuing, ensure you have completed the following steps detailed in
the <a href="../installation/">installation section</a>:</p>
<ul>
<li>Installed Python 3.7 or above</li>
<li>Installed Lightbus</li>
<li>Running Redis 5 locally on the default port (6379)</li>
</ul>
<p>Optionally, you can read some additional <em>explanation</em> in the
<a href="../../explanation/anatomy-lesson/">anatomy lesson</a> section.</p>
<h2 id="22-define-your-api">2.2 Define your API<a class="headerlink" href="#22-define-your-api" title="Permanent link">&para;</a></h2>
<p>First we will define an API for Lightbus to serve.
This will be an authentication API and will live in an 
authentication service.</p>
<p>Create an <code>auth_service</code> directory and within there create 
the following in a <code>bus.py</code> file:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># File: auth_service/bus.py</span>
<span class="kn">import</span> <span class="nn">lightbus</span>

<span class="c1"># Create your service&#39;s bus client. You can import this elsewere</span>
<span class="c1"># in your service&#39;s codebase in order to access the bus</span>
<span class="n">bus</span> <span class="o">=</span> <span class="n">lightbus</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">AuthApi</span><span class="p">(</span><span class="n">lightbus</span><span class="o">.</span><span class="n">Api</span><span class="p">):</span>
    <span class="n">user_registered</span> <span class="o">=</span> <span class="n">lightbus</span><span class="o">.</span><span class="n">Event</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">))</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;auth&#39;</span>

    <span class="k">def</span> <span class="nf">check_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">username</span> <span class="o">==</span> <span class="s1">&#39;admin&#39;</span> <span class="ow">and</span> <span class="n">password</span> <span class="o">==</span> <span class="s1">&#39;secret&#39;</span>

<span class="c1"># Register this API with Lightbus. Lightbus will respond to </span>
<span class="c1"># remote procedure calls for registered APIs, as well as allow you </span>
<span class="c1"># as the developer to fire events on any registered APIs.</span>
<span class="n">bus</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">register_api</span><span class="p">(</span><span class="n">AuthApi</span><span class="p">())</span>
</code></pre></div>

<p>You should now be able to startup Lightbus as follows:</p>
<div class="codehilite"><pre><span></span><code>cd ./auth_service/
lightbus run
</code></pre></div>

<p>Lightbus will output some logging data which will include a list of
registered APIs, including your new <code>auth</code> API:</p>
<p><img alt="lightbus run output" src="/static/images/quickstart-lightbus-run.png" /></p>
<p>Congratulations, you have now created an authentication service 
which contains a single API named <code>auth</code>.</p>
<p><strong>Leave Lightbus running and open a new terminal window for the next stage.</strong></p>
<h2 id="23-remote-procedure-calls">2.3 Remote procedure calls<a class="headerlink" href="#23-remote-procedure-calls" title="Permanent link">&para;</a></h2>
<p>With Lightbus still running in another terminal window, 
create a new directory alongside <code>auth_service</code> 
called <code>another_service</code>. This will be an example service which will 
interact with the auth service. </p>
<p>You should now have the following structure:</p>
<ul>
<li><code>./auth_service/bus.py</code>, created above</li>
<li><code>./another_service/</code>, which we will create files within now.</li>
</ul>
<p>We always we define a service's <code>bus</code> client within a <code>bus.py</code> file.
Therefore, create <code>./another_service/bus.py</code> containing the following:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># File: ./another_service/bus.py</span>
<span class="kn">import</span> <span class="nn">lightbus</span>

<span class="n">bus</span> <span class="o">=</span> <span class="n">lightbus</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
</code></pre></div>

<p>Now create <code>./another_service/check_password.py</code>. We will use this 
to experiment with making RPC calls:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># File: ./another_service/check_password.py</span>

<span class="c1"># Import our service&#39;s bus client</span>
<span class="kn">from</span> <span class="nn">.bus</span> <span class="kn">import</span> <span class="n">bus</span>

<span class="c1"># Call the check_password() procedure on our auth API</span>
<span class="n">valid</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">check_password</span><span class="p">(</span>
    <span class="n">username</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="s1">&#39;secret&#39;</span>
<span class="p">)</span>

<span class="c1"># Show the result</span>
<span class="k">if</span> <span class="n">valid</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Password valid!&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Oops, bad username or password&#39;</span><span class="p">)</span>
</code></pre></div>

<p>Running this script should show you the following:</p>
<div class="codehilite"><pre><span></span><code>cd ./another_service/
python3 ./check_password.py
Password valid!
</code></pre></div>


<p>Looking at the other terminal window you have open you should see that
Lightbus has also reported that it is handled a remote procedure call.</p>
<h2 id="24-events">2.4 Events<a class="headerlink" href="#24-events" title="Permanent link">&para;</a></h2>
<p>Events allow services to broadcast a message to any other services which
care to listen. Your service can fire events on any API which has been registered.</p>
<p>We have already created and registered our <code>AuthApi</code> in <code>./auth_service/bus.py</code> 
which provides the <code>user_registered</code> event.</p>
<h3 id="firing-events">Firing events<a class="headerlink" href="#firing-events" title="Permanent link">&para;</a></h3>
<p>Let's write a simple script to manually register users and fire events. Note we can only 
fire events for APIs we have registered. We have registered the <code>auth</code> API in <code>auth_service</code>, 
so it is within this service that this new script must reside. We could not put the script 
within <code>another_service</code> as this service does not include the <code>AuthApi</code> class and can therefore not 
register it.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># ./auth_service/manually_register_user.py</span>

<span class="c1"># Import the service&#39;s bus client from bus.py</span>
<span class="kn">from</span> <span class="nn">bus</span> <span class="kn">import</span> <span class="n">bus</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New user creation&quot;</span><span class="p">)</span>
<span class="n">new_username</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a username: &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="n">new_email</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the user&#39;s email address: &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1"># You would normally store the new user in your database</span>
<span class="c1"># at this point. We don&#39;t show this here for simplicity.</span>

<span class="c1"># Let the bus know a user has been registered by firing the event</span>
<span class="n">bus</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">user_registered</span><span class="o">.</span><span class="n">fire</span><span class="p">(</span>
    <span class="n">username</span><span class="o">=</span><span class="n">new_username</span><span class="p">,</span>
    <span class="n">email</span><span class="o">=</span><span class="n">new_email</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Run this script using:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> ./auth_service/
python3 manually_register_user.py
</code></pre></div>

<p>You should be prompted for a new username &amp; email address, at which point an event will be 
fired onto the bus. We will make use of this event in the next section.</p>
<h3 id="listening-for-events">Listening for events<a class="headerlink" href="#listening-for-events" title="Permanent link">&para;</a></h3>
<p>Perhaps <code>another_service</code> needs to be notified when a user is created. To achieve this 
we can setup an event listener by modifying <code>./another_service/bus.py</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># File: ./another_service/bus.py</span>
<span class="kn">import</span> <span class="nn">lightbus</span>

<span class="n">bus</span> <span class="o">=</span> <span class="n">lightbus</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">handle_new_user</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A new user was created in the authentication service:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    Username: </span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    Email: </span><span class="si">{</span><span class="n">email</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nd">@bus</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">on_start</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">bus_start</span><span class="p">():</span>
    <span class="n">bus</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">user_registered</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
        <span class="n">handle_new_user</span><span class="p">,</span>
        <span class="n">listener_name</span><span class="o">=</span><span class="s2">&quot;print_on_new_registration&quot;</span>
    <span class="p">)</span>
</code></pre></div>

<p>Listening for events requires your service to sit waiting for something to 
happen. Sitting around and waiting for something to happen is precisely 
what the <code>lightbus run</code> console command is for. </p>
<p>Therefore, in <strong>one terminal window</strong> startup the <code>lightbus run</code> command for 
<code>another_service</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># In the first terminal window:</span>
<span class="nb">cd</span> ./another_service/
lightbus run
</code></pre></div>

<p>Your service is now waiting for events.</p>
<p>In the <strong>second terminal window</strong> let's cause an event to be fired 
using the script we wrote in the previous section:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> ./auth_service/
python3 manually_register_user.py
</code></pre></div>

<p>You should see that the event gets sent by the <code>manually_register_user.py</code> script within the 
<code>auth_service</code>, and received by by the <code>lightbus run</code> process within the <code>another_service</code>.</p>
<p><img alt="Listening for and firing an event" src="/static/images/quickstart-events.png" /></p>
<h3 id="listener-names">Listener names<a class="headerlink" href="#listener-names" title="Permanent link">&para;</a></h3>
<p>You may have noticed we specified the <code>listener_name</code> parameter in the above example, 
and we set it to an arbitrary value of <code>"print_on_new_registration"</code>. This is important, because Lightbus tracks 
which listeners have received which events. It is this listener name which is used to 
uniquely identify each listener. You don't need to worry about this often, just follow the rule:</p>
<p><strong>Ensure you specify a unique <code>listener_name</code> every time you setup a new listener</strong>.</p>
<p>The listener name should be unique within the service. Two listeners with the same name 
will only receive a partial set of events each.</p>
<h2 id="25-next">2.5 Next<a class="headerlink" href="#25-next" title="Permanent link">&para;</a></h2>
<p>This was a simple example to get you started. The <a href="../worked-example/">worked example</a> considers
a more realistic scenario involving multiple services.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../installation/" title="1. Installation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1. Installation
              </span>
            </div>
          </a>
        
        
          <a href="../worked-example/" title="3. Worked example" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3. Worked example
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="../../static/js/version-select.js"></script>
      
    
  </body>
</html>