



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="RPC & event system for Python 3">
      
      
        <link rel="canonical" href="http://lightbus.org/v1.3/reference/apis/">
      
      
        <meta name="author" content="Adam Charnock">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../..">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-4.6.3">
    
    
      
        <title>APIs - Lightbus</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../static/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../static/stylesheets/version-select.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-103655163-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#an-example-api" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://lightbus.org/v1.3" title="Lightbus" aria-label="Lightbus" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Lightbus
            </span>
            <span class="md-header-nav__topic">
              
                APIs
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/adamcharnock/lightbus" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tutorial/" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../howto/" class="md-tabs__link">
          How to
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../explanation/" class="md-tabs__link">
          Explanation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Reference
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://lightbus.org/v1.3" title="Lightbus" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Lightbus
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/adamcharnock/lightbus" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/installation/" title="1. Installation" class="md-nav__link">
      1. Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/quick-start/" title="2. Quick start" class="md-nav__link">
      2. Quick start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/worked-example/" title="3. Worked example" class="md-nav__link">
      3. Worked example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/django-and-lightbus/" title="4. Django & Lightbus" class="md-nav__link">
      4. Django & Lightbus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/getting-involved/" title="Getting involved (even if you don't code)" class="md-nav__link">
      Getting involved (even if you don't code)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      How to
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        How to
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/access-your-bus-client/" title="Access your bus client" class="md-nav__link">
      Access your bus client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/schedule-recurring-tasks/" title="Schedule recurring tasks" class="md-nav__link">
      Schedule recurring tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/run-background-tasks/" title="Run background tasks" class="md-nav__link">
      Run background tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/migrate-from-celery-to-lightbus/" title="Migrate from Celery to Lightbus" class="md-nav__link">
      Migrate from Celery to Lightbus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/write-idempotent-event-handlers/" title="Write idempotent event handlers" class="md-nav__link">
      Write idempotent event handlers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/metrics/" title="Use Lightbus for realtime metrics" class="md-nav__link">
      Use Lightbus for realtime metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/event-sourcing/" title="Use Lightbus for event sourcing" class="md-nav__link">
      Use Lightbus for event sourcing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto/modify-lightbus/" title="Modify Lightbus" class="md-nav__link">
      Modify Lightbus
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Explanation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Explanation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/anatomy-lesson/" title="Anatomy lesson" class="md-nav__link">
      Anatomy lesson
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/bus/" title="The bus" class="md-nav__link">
      The bus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/apis/" title="APIs" class="md-nav__link">
      APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/rpcs/" title="Remote procedure calls" class="md-nav__link">
      Remote procedure calls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/marshalling/" title="Marshalling" class="md-nav__link">
      Marshalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/transports/" title="Transports" class="md-nav__link">
      Transports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/schema/" title="Schema" class="md-nav__link">
      Schema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/lightbus-vs-celery/" title="Lightbus vs Celery" class="md-nav__link">
      Lightbus vs Celery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/architecture-tips/" title="Architecture tips" class="md-nav__link">
      Architecture tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/performance/" title="Performance" class="md-nav__link">
      Performance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explanation/internal-architecture/" title="Internal Architecture" class="md-nav__link">
      Internal Architecture
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        APIs
      </label>
    
    <a href="./" title="APIs" class="md-nav__link md-nav__link--active">
      APIs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-example-api" class="md-nav__link">
    An example API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name-str" class="md-nav__link">
    name (str)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-your-apis" class="md-nav__link">
    Naming your APIs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rpcs/" title="Remote procedure calls" class="md-nav__link">
      Remote procedure calls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../typing/" title="Typing" class="md-nav__link">
      Typing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../schema/" title="Schema" class="md-nav__link">
      Schema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      Command line use
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        Command line use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../command-line-use/run/" title="run" class="md-nav__link">
      run
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../command-line-use/inspect/" title="inspect" class="md-nav__link">
      inspect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../command-line-use/shell/" title="shell" class="md-nav__link">
      shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../command-line-use/dumpschema/" title="dumpschema" class="md-nav__link">
      dumpschema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../command-line-use/dumpconfigschema/" title="dumpconfigschema" class="md-nav__link">
      dumpconfigschema
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testing-and-mocking/" title="Testing & Mocking" class="md-nav__link">
      Testing & Mocking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plugins-development/" title="Plugin development" class="md-nav__link">
      Plugin development
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transport-configuration/" title="Transport configuration" class="md-nav__link">
      Transport configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-13" type="checkbox" id="nav-5-13">
    
    <label class="md-nav__link" for="nav-5-13">
      Protocols
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-13">
        Protocols
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../protocols/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocols/rpc-and-result/" title="RPC & Result Protocol (Redis)" class="md-nav__link">
      RPC & Result Protocol (Redis)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocols/event/" title="Event Protocol (Redis)" class="md-nav__link">
      Event Protocol (Redis)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocols/schema/" title="Schema Protocol (Redis)" class="md-nav__link">
      Schema Protocol (Redis)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../release-process/" title="Release process" class="md-nav__link">
      Release process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authors/" title="Authors" class="md-nav__link">
      Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../code-of-conduct/" title="Code of Conduct" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-example-api" class="md-nav__link">
    An example API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name-str" class="md-nav__link">
    name (str)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-your-apis" class="md-nav__link">
    Naming your APIs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/adamcharnock/lightbus/edit/master/docs/reference/apis.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>APIs</h1>
                
                <p>APIs specify the functionality available on the bus. To do this you
define API classes within your <code>bus.py</code> file. You can also define
your API elsewhere and import it into your <code>bus.py</code> file.</p>
<p><strong>For further discussion of APIs <a href="../../explanation/apis/">see the concepts section</a>.</strong></p>
<h2 id="an-example-api">An example API<a class="headerlink" href="#an-example-api" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># An example API. You can define this in your bus.py,</span>
<span class="c1"># or import into your bus.py file from elsewhere</span>

<span class="k">class</span> <span class="nc">SupportCaseApi</span><span class="p">(</span><span class="n">Api</span><span class="p">):</span>
    <span class="c1"># An event,</span>
    <span class="c1"># available at bus.support.case.case_created</span>
    <span class="n">case_created</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;sender&#39;</span><span class="p">,</span> <span class="s1">&#39;subject&#39;</span><span class="p">,</span> <span class="s1">&#39;body&#39;</span><span class="p">))</span>

    <span class="c1"># Options for this API</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="c1"># API name on the bus</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;support.case&#39;</span>

    <span class="c1"># Will be available as a remote procedure call at</span>
    <span class="c1"># bus.support.case.get()</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_case_from_db</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>
</code></pre></div>
<p>A service can define zero or more APIs, and each API can contain
zero or more events and zero or more procedures.</p>
<p>The <code>Meta</code> class specifies options regarding the API, with <code>name</code> being
the only required option. The name specifies how the API will be
accessed on the bus.</p>
<p>You could call an RPC on the above API as follows:</p>
<div class="highlight"><pre><span></span><code><span class="n">bus</span> <span class="o">=</span> <span class="n">lightbus</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

<span class="c1"># Call the get_case() RPC.</span>
<span class="n">case</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">case</span><span class="o">.</span><span class="n">get_case</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
</code></pre></div>
<p>You can also fire an event on this API:</p>
<div class="highlight"><pre><span></span><code><span class="n">bus</span> <span class="o">=</span> <span class="n">lightbus</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

<span class="c1"># Fire the case_created event</span>
<span class="n">bus</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">case</span><span class="o">.</span><span class="n">case_created</span><span class="o">.</span><span class="n">fire</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
    <span class="n">sender</span><span class="o">=</span><span class="s1">&#39;Joe&#39;</span><span class="p">,</span>
    <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;I need support please!&#39;</span><span class="p">,</span>
    <span class="n">body</span><span class="o">=</span><span class="s1">&#39;...&#39;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h2>
<h3 id="name-str"><code>name (str)</code><a class="headerlink" href="#name-str" title="Permanent link">&para;</a></h3>
<p>Specifies the name of the API. This will determine how the API is addressed
on the bus. See <a href="#naming-your-apis">naming</a>, below.</p>
<p><code>name</code> is a required option.</p>
<h2 id="naming-your-apis">Naming your APIs<a class="headerlink" href="#naming-your-apis" title="Permanent link">&para;</a></h2>
<p>As you can from the <code>Meta.name</code> option in the example above, API names
can contain periods which allow you
to structure your bus in a suitable form for your situation.
Some example API naming schemes may look like:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Example API naming schemes for use within Meta.name</span>
<span class="nt">Format</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&lt;service&gt;</span>
<span class="nt">Example</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">support.get_case()</span>
<span class="w">         </span><span class="l l-Scalar l-Scalar-Plain">support.get_activity()</span>


<span class="nt">Format</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&lt;service&gt;.&lt;object&gt;</span>
<span class="nt">Example</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">support.case.get()</span>
<span class="w">         </span><span class="l l-Scalar l-Scalar-Plain">support.activity.get()</span>


<span class="nt">Format</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&lt;deparment&gt;.&lt;service&gt;.&lt;object&gt;</span>
<span class="nt">Example</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">marketing.website.stats.get()</span>
<span class="w">         </span><span class="l l-Scalar l-Scalar-Plain">ops.monitoring.servers.get_status()</span>
</code></pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../rpcs/" title="Remote procedure calls" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Remote procedure calls
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.5.2",url:{base:"../.."}})</script>
      
        <script src="../../static/js/version-select.js"></script>
      
    
  </body>
</html>